# spring-boot

./: pom.xml
src/main/java/com/fpolizzi/: SpringAndSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/fpolizzi/: SpringAndSpringBootApplicationTests.java
